﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=csvdata;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppConfig": {
    "PageSize": 5
  } 
}